RPC_URL=http://127.0.0.1:8545
CHAIN_ID=31337

# ==============================================
# CONTRACT ADDRESSES (FROM YOUR DEPLOY)
# ==============================================

STEAM_TOKEN_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
CROWDFUNDING_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
SKIN_PAYMENT_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0

# ==============================================
# WALLET CONFIGURATION
# ==============================================

# This is the deployer from Hardhat
PLATFORM_OWNER_ADDRESS=0xf39Fd6e51aad88F6F4ce6aB8827279cffFb92266

# VERY IMPORTANT for backend to sign transactions
PLATFORM_OWNER_PRIVATE_KEY=0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80

# ==============================================
# DATABASE CONFIGURATION
# ==============================================

MONGODB_URI=mongodb://localhost:27017/blockchain-skins

# ==============================================
# AUTHENTICATION & SECURITY
# ==============================================

JWT_SECRET=super-long-random-string-for-dev
JWT_EXPIRES_IN=7d

PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000

